module(load="imfile" PollingInterval="10")
module(load="mmnormalize")
input(type="imfile"
      file="/var/log/glusterd2/glusterd2.log"
      tag="glusterd2"
      addmetadata="on"
      reopenOnTruncate="on"
      discardTruncatedMsg="on"
      msgDiscardingError="off")
action(type="mmnormalize"
       rulebase="/etc/rsyslog.d/gd2.rulebase")
foreach ($.ii in $!multilinegd2) do {
    if ($.ii!timekey == 'time') then {
        set $!_time = $.ii!timevalue;
    }
    if ($.ii!levelkey == 'level') then {
        set $!_level = $.ii!levelvalue;
    }
    if ($.ii!msgkey == 'msg') then {
        set $!_msg = $.ii!msgvalue;
    }
}
unset $!multilinegd2;
module(load="omstdout")
action(type="omstdout"
       template="RSYSLOG_DebugFormat")
